<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <header>
        <!-- <img id="background-photo" src="imgs/photos/about-background-photo.jpg" alt="Woman wearing necklaces"> -->
        <div id="section1">
            <nav id="menu">
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>SHOP</li></a>
                    <a href="#"><li>GUIDE</li></a>
                </ul>
                <a href="#">
                    <img id="basket" src="imgs/icons/basket-yellow.svg">
                </a>
            </nav>
            <h1>ABOUT US</h1>
        </div>
    </header>

        <div id="section2">
            <img id="pic1" src="imgs/photos/manjewelry1.jpg" alt="Man wearing jewelry">
            <div id="text1">
                <h2>Brand background</h2>
                <p>Lorem ipsum dolor sit amet, consectetur.<br>
                Sed iaculis orci et risus gravida, <br>
                sit amet accumsan ante vestibulum. <br>
                Nunc sit amet elementum dolor, <br>
                Donec at aliquet nisl. </p>
            </div>
        </div>

        <div id="section3">
            <div id="left-text">
                <h2>2019</h2>
                <p>Lorem ipsum dolor sit amet, consectetur.<br>
                    Sed iaculis orci et risus gravida, <br>
                    sit amet accumsan ante vestibulum. <br>
                    Nunc sit amet elementum dolor, <br>
                    Donec at aliquet nisl. </p>
                <h2>2021</h2>
            </div>
            <img id="timeline" src="imgs/icons/timeline.svg" alt="timeline">
            <div id="right-text">
                <p>Lorem ipsum dolor sit amet, consectetur.<br>
                    Sed iaculis orci et risus gravida, <br>
                    sit amet accumsan ante vestibulum. <br>
                    Nunc sit amet elementum dolor, <br>
                    Donec at aliquet nisl. </p>
                <h2>2020</h2>
                <p>Lorem ipsum dolor sit amet, consectetur.<br>
                    Sed iaculis orci et risus gravida, <br>
                    sit amet accumsan ante vestibulum. <br>
                    Nunc sit amet elementum dolor, <br>
                    Donec at aliquet nisl. </p>
            </div>
        </div>

        <div id="section4">
            <div id="section4-title">
                <h2>Our mission and vision</h2>
                <hr>
            </div>
            <div id="mission">
                <p>Lorem ipsum dolor sit amet, consectetur.<br>
                    Sed iaculis orci et risus gravida, <br>
                    sit amet accumsan ante vestibulum. <br>
                    Nunc sit amet elementum dolor, <br>
                    Donec at aliquet nisl.</p>
                <img src="imgs/photos/manjewelry2.jpg" alt="Man wearing jewelry">
            </div>
        </div>

        <div id="section5">
            <div id="vision">
                <img src="imgs/photos/jewelry.jpg" alt="jewelry">
                <p>Lorem ipsum dolor sit amet, consectetur.<br>
                        Sed iaculis orci et risus gravida, <br>
                        sit amet accumsan ante vestibulum. <br>
                        Nunc sit amet elementum dolor, <br>
                        Donec at aliquet nisl.</p>
            </div>
        </div>

        <div id="section6">
            <div id="section6-title">
                <h2>Responsibility</h2>
                <hr>
            </div>
            <div id="production-consumption">
                <div id="production">
                    <div id="production-title">
                        <img src="imgs/icons/step1.svg">
                        <h3>PRODUCTION</h3>
                    </div>
                    <div id="production-text">
                        <p>Lorem ipsum dolor sit amet, consectetur. 
                            Sed iaculis orci et risus gravida, <br>
                            sit amet accumsan ante vestibulum. 
                            Nunc sit amet elementum dolor, <br>
                            Donec at aliquet nisl.
                            Sed iaculis orci et risus gravida, <br>
                            sit amet accumsan ante vestibulum. 
                            Nunc sit amet elementum dolor, vitae suscipit nibh. <br>
                            Donec at aliquet nisl.  </p>
                    </div>
                </div>
                <div id="consumption">
                        <div id="consumption-title">
                            <img src="imgs/icons/step2.svg">
                            <h3>CONSUMPTION</h3>
                        </div>
                        <div id="consumption-text">
                            <p>Lorem ipsum dolor sit amet, consectetur. 
                                Sed iaculis orci et risus gravida, <br>
                                sit amet accumsan ante vestibulum. 
                                Nunc sit amet elementum dolor, <br>
                                Donec at aliquet nisl.
                                Sed iaculis orci et risus gravida, <br>
                                sit amet accumsan ante vestibulum. 
                                Nunc sit amet elementum dolor, vitae suscipit nibh. <br>
                                Donec at aliquet nisl.  
                        </div>
                </div>
            </div>
        </div>

    
</body>
</html>