<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYU - Guide</title>
    <link rel="stylesheet" href="guide.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="section1">
            <div id="menu">
                <div id="nav">
                    <nav class="header-nav">
                        <div class="hamburger-container">
                            <button class="nav-toggle">
                                <img src="imgs/icons/hamburger.png" alt="hamburger menu">
                            </button>
                        </div>
                        <div class="nav-categories">
                            <a class="menulink" href="index.html">HOME</a>
                            <a class="menulink" href="shop.html">SHOP</a>
                            <a class="menulink" href="about.html">ABOUT</a>
                            <a class="menulink" href="guide.html">GUIDE</a>
                        </div>
                    </nav>
                </div>
                <a href="index.html"><img id="logo" src="imgs/logos/Logo-White-PNGversion.png" alt="byu logo"></a>
                <a href="basket.html"><img id="basket" src="imgs/icons/basket-yellow.svg" alt="basket"></a>
            </div>
            <h1>GUIDE</h1>
        <a href="#section2">
            <img id="arrow-down" src="imgs/icons/arrow-down.svg" alt="arrow down">
        </a>
        </div>
    </header>

    <div id="section2">
        <h2 data-aos="fade-down" data-aos-duration="2000">How to get started</h2>
        <div id="video" data-aos="fade-up" data-aos-duration="2000"></div>
    </div>

    <div id="section3">
        <div id="step1" data-aos="fade-right" data-aos-duration="2000">
            <img src="imgs/icons/step1.svg" alt="step1">
            <p>Lorem ipsum dolor sit amet, consectetur. 
                Sed iaculis orci et risus gravida, <br>
                sit amet accumsan ante vestibulum. 
                Nunc sit amet elementum dolor, <br>
                Donec at aliquet nisl.
                Sed iaculis orci et risus gravida, <br>
                sit amet accumsan ante vestibulum. 
                Nunc sit amet elementum dolor, vitae suscipit nibh.
                Donec at aliquet nisl.  </p>
        </div>
        <div id="step2" data-aos="fade-left" data-aos-duration="2000">
            <p>Lorem ipsum dolor sit amet, consectetur. 
                Sed iaculis orci et risus gravida, <br>
                sit amet accumsan ante vestibulum. 
                Nunc sit amet elementum dolor, <br>
                Donec at aliquet nisl.
                Sed iaculis orci et risus gravida, <br>
                sit amet accumsan ante vestibulum. 
                Nunc sit amet elementum dolor, vitae suscipit nibh.
                Donec at aliquet nisl.  </p>
            <img src="imgs/icons/step2.svg" alt="step2">
        </div>
        <div id="step3" data-aos="fade-right" data-aos-duration="2000">
            <img src="imgs/icons/step3.svg" alt="step3">
            <p>Lorem ipsum dolor sit amet, consectetur. 
                Sed iaculis orci et risus gravida, <br>
                sit amet accumsan ante vestibulum. 
                Nunc sit amet elementum dolor, <br>
                Donec at aliquet nisl.
                Sed iaculis orci et risus gravida, <br>
                sit amet accumsan ante vestibulum. 
                Nunc sit amet elementum dolor, vitae suscipit nibh.
                Donec at aliquet nisl.  </p>
        </div>
    </div>

    <div id="section4">
        <div id="before" data-aos="fade-right" data-aos-duration="2000">
            <h3>Before</h3>
            <div id="before-img"></div>
        </div>
        <div id="after" data-aos="fade-left" data-aos-duration="2000">
            <h3>After</h3>
            <div id="after-img"></div>
        </div>
    </div>

    <footer>
        <div class="info">
          <div class="links1">
            <a href="">FAQ</a>
            <a href="">TERMS AND CONDITIONS</a>
            <a href="">PRIVACY POLICY</a>
        
          </div>
          <div class="links2">
            <a href="">CONTACT US</a>
            <a href>PHONE: +45 20 51 89 23</a>
            <a href>E-MAIL: info@byustudio.com</a>
            <div class="social-media">
              <a href="">
                <img
                  src="/imgs/icons/insta.png"
                  loading="lazy"
                  alt="instagram icon"
                  class="insta"
              /></a>
              <a href="">
                <img
                  src="/imgs/icons/facebook-3.png"
                  loading="lazy"
                  alt="facebook icon"
                  class="facebook"
              /></a>
              <a href=""> <img loading="lazy" src="/imgs/icons/iconfinder_shopify_3018711.png" alt="shopify icon" /></a>
            </div>
          </div>
          <div class="logo"><img src="/imgs/logos/Logo-Black-PNGversion.png"></div>
          <div class="links3">
            <a href="">SHIPPING AND RETURNS</a>
            <a>DELIVERY OPTIONS</a>
            <div class="cards">
              <a href=""><img loading="lazy" src="/imgs/icons/visa.png" alt="visa card icon"/></a>
              <a href=""> <img loading="lazy" src="/imgs/icons/mastercard.png" alt="mastercard icon" /></a>
              <a href=""> <img loading="lazy" src="/imgs/icons/paypal.png" alt="paypal icon" /></a>
          
              
            </div>
       </div>
      
        <div class="links4">
          <a href="">ABOUT US</a>
          <a>GIFT CARDS</a>
          <a>JOBS</a>
          </div>
      
      </div>
      
      
        <p class="copyright">
          © Copyright - BYU Studio - Klareboderne 10, 1, DK-1115 København, CVR.
          40912320
        </p>
      </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="about.js"></script>
</body>
</html>